<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Little Fashion Closet</title>
        <link href="styles/newsletter-styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Leckerli+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Little Fashion Closet</h1>
        <nav>
            <ul>
                    <a class="navig" href="index.html">Home</a>
                <a class="navig" href="inspiration.html">Inspiration</a>
                <a class="navig" href="styling.html">Styles</a>
                <a class="navig" href="trends.html">Trends</a>
                <a class="navig" href="newsletter.html">Newsletter</a>
            </ul>
        </nav>
        <main>
            <section id="form">
                <form>
                        <div class="container">
                          <h2>Subscribe to our Newsletter</h2>
                          <p>Get exclusive updates sooner than anyone.</p>
                        </div>
                      
                        <div class="container" style="background-color:white">
                          <input type="text" placeholder="Name" name="name" required>
                          <input type="text" placeholder="Email address" name="mail" required>
                          <label>
                            <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
                          </label>
                        </div>
                      
                        <div class="container">
                          <input type="submit" value="Subscribe">
                        </div>
                      </form>
        </section>
        </main>
        
    </body>
</html>